<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<title>ChafaImage: Chafa Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Chafa Reference Manual">
<link rel="up" href="ch02.html" title="Chafa C API">
<link rel="prev" href="chafa-ChafaPlacement.html" title="ChafaPlacement">
<link rel="next" href="chafa-ChafaFrame.html" title="ChafaFrame">
<meta name="generator" content="GTK-Doc V1.36.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#chafa-ChafaImage.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="chafa-ChafaPlacement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="chafa-ChafaFrame.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="chafa-ChafaImage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="chafa-ChafaImage.top_of_page"></a>ChafaImage</span></h2>
<p>ChafaImage — An image to be placed on a <a class="link" href="chafa-ChafaCanvas.html#ChafaCanvas" title="ChafaCanvas"><span class="type">ChafaCanvas</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="chafa-ChafaImage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="returnvalue">ChafaImage</span></a> *
</td>
<td class="function_name">
<a class="link" href="chafa-ChafaImage.html#chafa-image-new" title="chafa_image_new ()">chafa_image_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="chafa-ChafaImage.html#chafa-image-ref" title="chafa_image_ref ()">chafa_image_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="chafa-ChafaImage.html#chafa-image-unref" title="chafa_image_unref ()">chafa_image_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="chafa-ChafaImage.html#chafa-image-set-frame" title="chafa_image_set_frame ()">chafa_image_set_frame</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="chafa-ChafaImage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage">ChafaImage</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="chafa-ChafaImage.description"></a><h2>Description</h2>
<p>A <a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="type">ChafaImage</span></a> represents a raster image for placement on a <a class="link" href="chafa-ChafaCanvas.html#ChafaCanvas" title="ChafaCanvas"><span class="type">ChafaCanvas</span></a>. It
can currently hold a single <a class="link" href="chafa-ChafaFrame.html#ChafaFrame" title="ChafaFrame"><span class="type">ChafaFrame</span></a>.</p>
<p>To place an image on a canvas, it must first be assigned to a <a class="link" href="chafa-ChafaPlacement.html#ChafaPlacement" title="ChafaPlacement"><span class="type">ChafaPlacement</span></a>.</p>
</div>
<div class="refsect1">
<a name="chafa-ChafaImage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="chafa-image-new"></a><h3>chafa_image_new ()</h3>
<pre class="programlisting"><a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="returnvalue">ChafaImage</span></a> *
chafa_image_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="type">ChafaImage</span></a>. The image is initially transparent and dimensionless.</p>
<div class="refsect3">
<a name="chafa-image-new.returns"></a><h4>Returns</h4>
<p> The new image</p>
</div>
<p class="since">Since: <a class="link" href="new-api-index-1.14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="chafa-image-ref"></a><h3>chafa_image_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
chafa_image_ref (<em class="parameter"><code><a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="type">ChafaImage</span></a> *image</code></em>);</pre>
<p>Adds a reference to <em class="parameter"><code>image</code></em>
.</p>
<div class="refsect3">
<a name="chafa-image-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>Image to add a reference to</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="new-api-index-1.14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="chafa-image-unref"></a><h3>chafa_image_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
chafa_image_unref (<em class="parameter"><code><a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="type">ChafaImage</span></a> *image</code></em>);</pre>
<p>Removes a reference from <em class="parameter"><code>image</code></em>
. When the reference count drops to zero,
the image is freed and can no longer be used.</p>
<div class="refsect3">
<a name="chafa-image-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>Image to remove a reference from</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="new-api-index-1.14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="chafa-image-set-frame"></a><h3>chafa_image_set_frame ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
chafa_image_set_frame (<em class="parameter"><code><a class="link" href="chafa-ChafaImage.html#ChafaImage" title="ChafaImage"><span class="type">ChafaImage</span></a> *image</code></em>,
                       <em class="parameter"><code><a class="link" href="chafa-ChafaFrame.html#ChafaFrame" title="ChafaFrame"><span class="type">ChafaFrame</span></a> *frame</code></em>);</pre>
<p>Assigns <em class="parameter"><code>frame</code></em>
 as the content for <em class="parameter"><code>image</code></em>
. The image will keep its own
reference to the frame.</p>
<div class="refsect3">
<a name="chafa-image-set-frame.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>Image to assign frame to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>Frame to be assigned to image</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="new-api-index-1.14.html#api-index-1.14">1.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="chafa-ChafaImage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ChafaImage"></a><h3>ChafaImage</h3>
<pre class="programlisting">typedef struct ChafaImage ChafaImage;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.36.1</div>
</body>
</html>